// Signature file for parser generated by fsyacc
module FM4FUNParser
type token = 
  | COMPILERERROR
  | ARROW
  | ASSIGN
  | SKIP
  | IF
  | FI
  | DO
  | OD
  | EQUAL
  | NEQUAL
  | GREATER
  | GREATEREQUAL
  | LESS
  | LESSEQUAL
  | TRUE
  | FALSE
  | NOT
  | AND
  | OR
  | FORALL
  | EXISTS
  | EOF
  | PLUS
  | MINUS
  | TIMES
  | MOD
  | DIV
  | POW
  | VAR of (string)
  | NUM of (float)
  | LPAR
  | RPAR
  | RBRACKET
  | LBRACKET
  | BRACKETS
  | COLON
  | SEMICOLON
type tokenId = 
    | TOKEN_COMPILERERROR
    | TOKEN_ARROW
    | TOKEN_ASSIGN
    | TOKEN_SKIP
    | TOKEN_IF
    | TOKEN_FI
    | TOKEN_DO
    | TOKEN_OD
    | TOKEN_EQUAL
    | TOKEN_NEQUAL
    | TOKEN_GREATER
    | TOKEN_GREATEREQUAL
    | TOKEN_LESS
    | TOKEN_LESSEQUAL
    | TOKEN_TRUE
    | TOKEN_FALSE
    | TOKEN_NOT
    | TOKEN_AND
    | TOKEN_OR
    | TOKEN_FORALL
    | TOKEN_EXISTS
    | TOKEN_EOF
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_TIMES
    | TOKEN_MOD
    | TOKEN_DIV
    | TOKEN_POW
    | TOKEN_VAR
    | TOKEN_NUM
    | TOKEN_LPAR
    | TOKEN_RPAR
    | TOKEN_RBRACKET
    | TOKEN_LBRACKET
    | TOKEN_BRACKETS
    | TOKEN_COLON
    | TOKEN_SEMICOLON
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_aexpr0
    | NONTERM_aexpr1
    | NONTERM_aexpr2
    | NONTERM_aexpr3
    | NONTERM_bexpr0
    | NONTERM_bexpr1
    | NONTERM_bexpr2
    | NONTERM_cexpr0
    | NONTERM_cexpr1
    | NONTERM_gcexpr0
    | NONTERM_gcexpr1
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> (c) 
